<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 06</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 80%;
            margin: 50px auto;
            background: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            align-items: stretch; 
        }
        .text-section {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .text-section h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .text-section p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .feature-box {
            display: flex;
            align-items: center;
            width: 45%;
            padding: 10px;
        }
        .feature-box i {
            font-size: 24px;
             background: white;
            color: #b4601b;
            margin-right: 10px;
        }
        .feature-box div {
            display: flex;
            flex-direction: column;
        }
        .feature-box span {
            font-weight: bold;
        }
        .image-section {
            width: 50%;
            background: url('https://source.unsplash.com/600x400/?workshop,crafts') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="text-section">
            <h2>Why Choose Us <span style="color: #38312c;">_</span></h2>
            <p>We offer top-notch services with creativity, quality, and customer satisfaction as our top priorities.</p>
            <div class="features">

                <div class="feature-box">
                    <i class="fa-solid fa-check"></i>
                    <div>
                        Quality <span> Services</span>
                    </div>
                </div>

                <div class="feature-box">
                    <i class="fa-solid fa-user"></i>                   
                    <div>
                        Creative <span> Designers</span>
                    </div>
                </div>

                <div class="feature-box">
                    <i class="fa-solid fa-compass-drafting"></i>
                    <div>
                        Free  <span> Consultation</span>
                    </div>
                </div>

                <div class="feature-box">
                    <i class="fa-solid fa-headphones"></i>
                    <div>
                        Customer <span>Support</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="image-section">
            <img src="https://img.freepik.com/free-photo/empty-modern-creative-agency-office-with-dual-monitors-setup-with-processing-video-film-montage-vide_482257-3406.jpg?t=st=1740070348~exp=1740073948~hmac=4005e8930b121524fa585fe1f00652ad91cd0ebf81deb2f475cd7390eabf9d21&w=826" alt="work">
            
        </div>
    </div>

</body>
</html>
