<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: rgb(51, 168, 51);
            font-family: Arial, sans-serif;
            text-align: center;
        }
    #container{
        box-sizing: border-box;
        justify-content: center;
        padding: 20px;   
    }
    .card{
        background-color: #fff;
        margin: 8px;
        display: inline-block;
            width: 300px;
            height: 510px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;      
    }
    button{
        border-radius: 4px;
        color: white;
        background-color: blue;
        padding: 10px 50px 10px 50px;
        margin: 8px;
    }
        </style>
</head>
<body>
    <div class="container">
        <h1>How to create a "Card" with CSS</h1>

        <div class="card">
            <img src="https://img.freepik.com/free-vector/flat-design-technology-devops-illustration_23-2149356401.jpg?t=st=1738572369~exp=1738575969~hmac=a8fc2397095276f028acd8eb3c4311255173cf3f8a32885fb6499deb80e220b5&w=740" alt="devops" width="300px" height="160px">
            <h2 style="color: rgba(20, 6, 6, 0.808); text-align: center;">DevOps Card</h2>
            <p style="color: rgb(24, 185, 24); padding-left: 4px;">DevOps is a collection of two words, "Development" and "Operations," representing a cultural approach 
                that emphasizes collaboration between development and operations teams to streamline. </p>
                <p style="color: rgb(60, 60, 248); padding-left:6px;">Continuous Integration (CI)</p>
                <p style="color: rgb(60, 60, 248); padding-left:6px;">Continuous Deployment (CD)</p>
                <p style="color: rgb(60, 60, 248); padding-left:6px;">Infrastructure as Code (IaC)</p>
                <button id="button">READ MORE...</button>
            </div>

            <div class="card">
                <img src="https://img.freepik.com/free-vector/app-development-concept-with-desktop_23-2148700922.jpg?t=st=1738574106~exp=1738577706~hmac=26b66a932037ede06981263d86f6282c4e3381d9a4885166828011d922680aa5&w=740" alt="full stack dev" width="300px" height="160px"> 
                <h2 style="color: rgba(20, 6, 6, 0.808); text-align: center;"> Full Stack Developer Roadmap</h2>
                <p style="color: rgb(24, 185, 24); padding-left: 4px;" >A comprehensive roadmap for becomin a full stack developer, covering various techno;ogies and skills required
                    in both front-end and back-end development.
                </p>
                <p  style="color: rgb(60, 60, 248); padding-left:6px;">HTML/CSS</p>
                <P  style="color: rgb(60, 60, 248); padding-left:6px;">JavaScript</P>
                <p  style="color: rgb(60, 60, 248); padding-left:6px;">Node.js</p>
                <button id="button">READ MORE...</button>
            </div>

        <div class="card">
            <img src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?t=st=1738573393~exp=1738576993~hmac=61d474d22904b5191045f600ce936769207324f335ccb64e618ff4d9513dad7c&w=740" alt="webdeveloper trends" width="300px" height="160px" >
           <h2 style="color: rgba(20, 6, 6, 0.808); text-align: center;">Web Development Trends</h2>
           <p  style="color: rgb(24, 185, 24); padding-left: 4px;">Explore the latest trends in web development, including advancements in technologies, frameworks, and best
            practices shaping the future of web development.
           </p>
            <p style="color: rgb(60, 60, 248); padding-left:6px;">Progressive Web Apps(PWAs)</p>
            <p style="color: rgb(60, 60, 248); padding-left:6px;">Serveriess Architecture</p>
            <p style="color: rgb(60, 60, 248); padding-left:6px;">Single Page Application(SPAs)</p>
            <button id="button">READ MORE...</button>
        </div>

    </div>
</body>
</html>