<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color:rgb(7, 7, 105);
    }
    #section{
        padding: 20px;
        margin-top: 50px;
        margin-left: 60px;
        margin-right: 600px;
       border-radius: 10px;
        color: white;
        background-color: rgb(231, 51, 81);
    }
    h1{
        font-size: 35px;
    }
    p,ul{
font-size: 25px;
    }
    button{
        padding: 10px;
        border-radius: 6px;
        background-color: red;
        color:white;
        font-size: 24px;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <section id="section">

        <h1>Corporate Training Made Easy</h1>
        <p>Engaging and empowering learning throuhg technonlgy.Educator is the perfect theme for your Moodle LMS platform</p>
        <ul>
            <li>List item example lorem ipsum</li>
            <li>List item example lorem ipsum</li>
            <li>List item example lorem ipsum</li>
        </ul>
        <button aria-placeholder="Get Started">Get Started  </button>
        
    </section>
    
</body>
</html>